proto/material_protobuf.proto

syntax = "proto3";
package material_protobuf;

message Library {
  string library_name = 1;
  uint32 number_of_groups = 2;
  uint32 thermal_groups = 3;
  repeated float energy_groups = 4 [packed = true];
  repeated Material materials = 5;

  enum ScalarId {
    UNKNOWN_SCALAR = 0;
    DENSITY = 1;
  }
  
  enum VectorId {
    UNKNOWN_VECTOR = 0;
    CHI = 1;
    SIGMA_T = 2;
    SIGMA_A = 3;
    NU_SIG_F = 4;
    KAPPA_SIG_F = 5;
  }

  enum MatrixId {
    UNKNOWN_MATRIX = 0;
    SIGMA_S = 1;
  }

  message Material {
    string full_name = 1;
    string abbreviation = 2;
    string id = 3;
    
    repeated ScalarProperty scalar_property = 7;
    repeated VectorProperty vector_property = 8;
    repeated MatrixProperty matrix_property = 9;

    message ScalarProperty {
      ScalarId id = 1;
      float value = 2;
    }
    
    message VectorProperty {
      VectorId id = 1;
      repeated double value = 2 [packed=true];
    }

    message MatrixProperty {
      MatrixId id = 1;
      uint32 rows = 2;
      uint32 cols = 3;
      repeated double value = 4 [packed=true];
    }
  }
}
      