proto/material_protobuf.proto

syntax = "proto3";
package material_protobuf;

message Library {
  string library_name = 1;
  uint32 number_of_groups = 2;
  repeated float energy_groups = 3 [packed = true];
  repeated Material materials = 4;

  enum ScalarId {
    UNKNOWN_SCALAR = 0;
    DENSITY = 1;
  }
  
  enum VectorId {
    UNKNOWN_VECTOR = 0;
    SIGMA_T = 1;
    CHI = 2;
  }

  enum MatrixId {
    UNKNOWN_MATRIX = 0;
    SIGMA_S = 1;
  }

  message Material {
    string full_name = 1;
    string abbreviation = 2;
    uint32 A = 3;
    uint32 Z = 4;

    repeated ScalarProperty scalar_property = 5;
    repeated VectorProperty vector_property = 6;
    repeated MatrixProperty matrix_property = 7;

    message ScalarProperty {
      ScalarId id = 1;
      float value = 2;
    }
    
    message VectorProperty {
      VectorId id = 1;
      repeated double value = 2 [packed=true];
    }

    message MatrixProperty {
      MatrixId id = 1;
      uint32 rows = 2;
      uint32 cols = 3;
      repeated double value = 4 [packed=true];
    }
  }
}
      